{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>CONTACT_US</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type = "text/css" href="{%static 'css/styles.css' %}" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .logo {
        font-size: 100px;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #31b2cf;
      z-index: 9999;
      border: 0;
      font-size: 19px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 2px;
      border-radius: 0;
      font-family:Centaur;
  }
  .dropdown-menu 
  {
      border-color:white !important;
      background-color: #31B2CF;
   }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  
  .navbar-nav li a:hover{
    color: black !important;
      background-color: #d6d6c2 !important;
   }
   .navbar-nav li.active a {
      color: white !important;
      background-color: #b30000 !important;
  }
  
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #3333ff !important;
  }
  .navbar.navbar-default {
       position:fixed; top:50; left:0; z-index:1030;
     }
     section#contact {
  background-color:#d6d6c2;
  background-image:url("pics/bg5.jpg");
  background-position:center;
  background-repeat:no-repeat;
       }
  section {
      padding: 30px 0PX;
  }
  section#contact .section-heading {
      color: black;
  }
  section#contact .form-group {
      margin-bottom: 25px;
  }
  section#contact .form-group input,
  section#contact .form-group textarea {
      padding: 20px;
  }
  section#contact .form-group input.form-control {
      height: auto;
  }
  section#contact .form-group textarea.form-control {
      height: 236px;
  }
  section#contact .form-control:focus {
      border-color: #fed136;
      box-shadow: none;
  }
  section#contact ::-webkit-input-placeholder {
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #eeeeee;
  }
  .gellary_bg_none img{
      width: 100%;
      height: 250px;
  }
  section#contact :-moz-placeholder {
      /* Firefox 18- */
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #d9d9d9;
  }
  section#contact ::-moz-placeholder {
      /* Firefox 19+ */
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #d9d9d9;
  }
  section#contact :-ms-input-placeholder {
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      color: #d9d9d9;
  }
  section#contact .text-danger {
      color: #e74c3c;
  }
  
  .about_our_company{
      text-align: center;
  }
  .about_our_company h1{
      font-size: 25px;
  }
  .titleline-icon {
      position: relative;
      max-width: 100px;
      border-top: 4px double #F99700;
      margin: 20px auto 20px;
  }
  .titleline-icon:after {
      position: absolute;
      top: -11px;
      left: 0;
      right: 0;
      margin: auto;
      font-family: 'FontAwesome';
      content: "\f141";
      font-size: 20px;
      line-height: 1;
      color: #F99700;
      text-align: center;
      vertical-align: middle;
      width: 40px;
      height: 20px;
      background: #ffffff;
  }
  </style>
  </head>
  <body>
    <div class="container-fluid">
        <img id="a"  class="img-responsive" src="{%static 'pics/hlogo.jpg' %}" alt="" title="" width="400" > 
       </div>
       <br>
       <br>
<nav class="navbar navbar-inverse ">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        </div>
         <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
  <li ><a href="home">Home</a></li>
      <li><a href="aboutUs">About Us</a></li>
  <li ><a href="findDoc">Find A Doctor</a></li>
        <li class='active'><a href="contactUs">Contact Us</a></li>
        </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="bookAppointment"> Book An Appointment
      </a></li>
        <li><a href="{% url 'login' %}" font-size= 20px><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      
      </div>
      </nav>
	<section id="contact" style="">
            <div class="container">
                <div class="row">
                    <div class="about_our_company" style="margin-bottom: 20px;">
                        <h1 style="color:black;">Write Your Message</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        {% include 'messages.html' %}
                        <form name="sentMessage" id="contactForm" novalidate="" action="sendContactUsEmail" method="post" accept-charset="utf-8" class="form" role="form" enctype="multipart/form-data"> 
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name ="cname" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name = "cemail" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" name = "cphone" placeholder="Your Phone *" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" name="cmsg" placeholder="Your Message *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    {% csrf_token %}
                                    {{ form.as_p }}
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-xl get">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <p style="color:black;">
                            <strong><i class="fa fa-map-marker"></i> Address</strong><br>
                           Arizona State University, Tempe, AZ-85281 
                        </p>
                        <p style="color:black;"><strong><i class="fa fa-phone"></i> Phone Number</strong><br>
                            0000000000</p>
                    </div>
                </div>
            </div>
        </section>
	    <script type="text/javascript">
            (function(d, m){
                var kommunicateSettings = 
                    {"appId":"fd42e99e86467e6860d2cba6dbae85a6","popupWidget":true,"automaticChatOpenOnNavigation":true};
                var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
                s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
                var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
                window.kommunicate = m; m._globals = kommunicateSettings;
            })(document, window.kommunicate || {});
          /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
          </script>
	</body>
	</html>