<!DOCTYPE html>
<html lang="en">
<head>
  <title>BOOK AN APPOINTMENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .logo {
      font-size: 100px;
  }
   .navbar {
    margin-bottom: 0;
    background-color: #31b2cf;
    z-index: 9999;
    border: 0;
    font-size: 19px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
    font-family:Centaur;
}
.dropdown-menu 
{
    border-color:white !important;
    background-color: #31B2CF;
 }
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover{
  color: black !important;
    background-color: #d6d6c2 !important;
 }
 .navbar-nav li.active a {
    color: white !important;
    background-color: #b30000 !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #3333ff !important;
}
.navbar.navbar-default {
     position:fixed; top:50; left:0; z-index:1030;
   }
 .blogShort{ border-bottom:1px solid #ddd;}
.add{background: #333; padding: 10%; height: 300px;}

.nav-sidebar { 
    width: 100%;
    padding: 50px 0; 
    border-right: 1px solid #ddd;
}
.nav-sidebar a {
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}
.nav-sidebar .active a { 
    cursor: default;
    background-color: #31b2cf; 
    color: black; 
}
.nav-sidebar .active a:hover {
    background-color: #31b2cf;   
}
.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; 
}
  #wrap{
background-image: -ms-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* Opera */ 
background-image: -o-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D3D8E8));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom, #FFFFFF 0%, #D3D8E8 100%);
background-repeat: no-repeat;
background-attachment: fixed;
}
legend{
	color:#141823;
	font-size:25px;
	font-weight:bold;
}
.signup-btn {
  background: #79bc64;
  background-image: -webkit-linear-gradient(top, #79bc64, #578843);
  background-image: -moz-linear-gradient(top, #79bc64, #578843);
  background-image: -ms-linear-gradient(top, #79bc64, #578843);
  background-image: -o-linear-gradient(top, #79bc64, #578843);
  background-image: linear-gradient(to bottom, #79bc64, #578843);
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  text-shadow: 0px 1px 0px #898a88;
  -webkit-box-shadow: 0px 0px 0px #a4e388;
  -moz-box-shadow: 0px 0px 0px #a4e388;
  box-shadow: 0px 0px 0px #a4e388;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #3b6e22  1px;
  text-decoration: none;
}

.signup-btn:hover {
  background: #79bc64;
  background-image: -webkit-linear-gradient(top, #79bc64, #5e7056);
  background-image: -moz-linear-gradient(top, #79bc64, #5e7056);
  background-image: -ms-linear-gradient(top, #79bc64, #5e7056);
  background-image: -o-linear-gradient(top, #79bc64, #5e7056);
  background-image: linear-gradient(to bottom, #79bc64, #5e7056);
  text-decoration: none;
}
.navbar-default .navbar-brand{
		color:#fff;
		font-size:30px;
		font-weight:bold;
	}
.form .form-control { margin-bottom: 10px; }
@media (min-width:768px) {
	#home{
		margin-top:50px;
	}
	#home .slogan{
		color: #0e385f;
		line-height: 29px;
		font-weight:bold;
	}
}
 #AvailableSlots{
      height: 60px;
      border: none;
      overflow: hidden;
    }
    #AvailableSlots::-moz-focus-inner {
      border: 0;
    }
    #AvailableSlots:focus {
      outline: none;
    }
    #AvailableSlots option{
      width: 80px;
      font-size: 1.2em;
      padding: 10px 0;
      text-align: center;
      margin-right: 20px;
      display: inline-block;
      cursor: pointer;
      border:rgb(20, 103, 136) solid 1px;
      border-radius: 5px;
      color: rgb(20, 103, 136);
    }
h4
{
color:#E60000; }

  </style>
  </head>
  <body>
  <div class="container-fluid">
 <img class="img-responsive" src="pics/hlogo.jpg" alt="" title="" width="400" > 
</div>
<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  </div>
	   <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
<li ><a href="HOME.html">Home</a></li>
    <li ><a href="ABOUT_US.html">About Us</a></li>
	<li ><a href="EVENTS.html">Events</a></li>   
<li><a href="BIBLIOGRAPHY.html">Find A Doctor</a></li>
	  <li><a href="CONTACT_US.html">Contact Us</a></li>
	  </ul>
    <ul class="nav navbar-nav navbar-right">
	<li  class='active' ><a href="login.html"> Book An Appointment
	</a></li>
      <li><a href="login.html" font-size= 20px><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
	
	</div>
	</nav>
<div class="container" id="wrap">
	  <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form action="/onSubmitOfExistingPatientsAppointmentBooking/" method="post" accept-charset="utf-8" class="form" role="form" >
              {% csrf_token %}  
			        <br/> 
			        <legend><u>Book An Appointment With Us!</u></legend>
			        <br/>			
			        <h4 align=leftwards>Appointment Details</h4>
              <div class="row">
                <label for="purposeOfvisit" class="form-label">What is the purpose of your visit? If applicable, the type of doctor you are requesting </label>
                <textarea class="form-control" id="purposeOfvisit" name = "purposeOfvisit" rows="3" ></textarea>
              
                
                <input type="hidden" name="doctor_id" value='{{doctor_id}}'>
                
                <label for="appointmentDate" class="form-label">Appointment Date (Blurred Based on Availability)</label>
                <input type="date" name = "appointmentDate" class="form-control" id="appointmentDate" required>
              
                
                <label for="AvailableSlots" class="form-label">Available Slots</label>
                <select id="AvailableSlots" class="form-control" name="AvailableSlots" multiple>
                  <option>8-9 AM</option>
                  <option>9-10 AM</option>
                  <option>1-2 PM</option>
                  <option>4-5 PM</option>
                </select> 
                
                &nbsp;
                &nbsp;
              </div>
        
              <br />
              <span class="help-block">By clicking submit, you agree to our Terms and that you have read our Data Use Policy, including our Cookie Use.</span>
              <button class="btn btn-lg btn-primary btn-block signup-btn" type="submit">
                  Submit
              </button>
            </form>          
          
        </div>            
      </div>
  </div>

</body>
</html>