{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Secure Hospital Systems</title>
	<style>
	.carousel-caption {
  bottom: 350px;
}
  .btn{
	  
	 
	  border-radius:0;
	  padding : 0.5rem 1.5rem;
	  font-size:1rem;
	  margin-top:1.5px;
    font-family:Centaur;
    font-size: 19px !important;
    letter-spacing: 2px;
	  
  }
  .navbar {
    margin-bottom: 0;
    background-color: #31b2cf;
    z-index: 9999;
    border: 0;
    font-size: 19px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
    font-family:Centaur;

}
.nav li.x a {
  color: white !important;
  background-color: #b30000 !important;
  
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #3333ff !important;
}
.navbar-nav.navbar-default {
   position:fixed; top:50; left:0; z-index:1030;
 }
.nav a {
  color: red;
  -webkit-transition: all 0.08s linear;
  -moz-transition: all 0.08s linear;
  -o-transition: all 0.08s linear;
  transition: all 0.08s linear;
  padding : 0.5rem 1.5rem;
}



.carousel-inner h2 {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  color:black;
  font-color: black;
  
}

.carousel-inner p {
  width: 75%;
  margin: auto;
  font-size: 15px;
  line-height: 1;
  color: black;

}

.corousal-inner{
     margin-top:25px; 
}
.logo {
  font-size: 100px;
}
#a
{
position:absolute;
top:2px;
left:2px;
}
</style>
</head>

<body>
  <div class="container-fluid">
    <img id="a"  class="img-responsive" src="{%static 'pics/hlogo.jpg' %}" alt="" title="" width="400" > 
   </div>
   <br>
   <br>
   <br>
   <br>
    <nav class="navbar navbar-expand-lg navbar-dark">


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutUs">About Us</a>
                </li>
           
				<li class="nav-item">
                    <a class="nav-link" href="findDoc">Find A Doctor</a>
                </li>
				
				
  
                <li class="nav-item">
                    <a class="nav-link" href="contactUs">Contact Us</a>
                </li>


            </ul>
          
            <ul class="nav navbar-nav navbar-right">
              <li class="x"><a href="bookAppointment"> Book An Appointment
              </a></li>
                  <li><a href="{% url 'login' %}" font-size= 20px><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
        </div>
    </nav>

 
  
 
 
  
  
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{%static 'pics/c6.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h2>Welcome to Secure Hospital System</h2>
                    <a type="button" href="bookAppointment" class="btn btn-primary">Book an Appointment</a>
                    <a type="button" href="findDoc" class="btn btn-success">Find a Doctor</a> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="{%static 'pics/c1.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h2>Welcome to Secure Hospital System</h2>
                    <a type="button" href="bookAppointment" class="btn btn-primary">Book an Appointment</a>
                    <a type="button" href="findDoc" class="btn btn-success">Find a Doctor</a> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="{%static 'pics/c4.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h2>Welcome to Secure Hospital System</h2>
                    <a type="button" href="bookAppointment" class="btn btn-primary">Book an Appointment</a>
                    <a type="button" href="findDoc" class="btn btn-success">Find a Doctor</a> -->
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <script type="text/javascript">
      (function(d, m){
          var kommunicateSettings = 
              {"appId":"fd42e99e86467e6860d2cba6dbae85a6","popupWidget":true,"automaticChatOpenOnNavigation":true};
          var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
          s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
          var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
          window.kommunicate = m; m._globals = kommunicateSettings;
      })(document, window.kommunicate || {});
    /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    </script>
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

        <footer class="text-center text-lg-start bg-light text-muted">
          <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © Copyrights: Group 1</a>
          </div>
        </footer>
</body>

</html>